# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter todo-service>
  @type parser
  key_name log
  reserve_data true
  emit_invalid_record_to_error false
  <parse>
    @type json
    json_parser json
  </parse>
</filter>

<filter todo-service>
  @type grep
  # Excluding empty logs entries
  <exclude>
    key log
    pattern /^\s*$/
  </exclude>

  # Excluding non json logs. Logs that no have "{" and "}"
  <regexp>
    key log
    pattern /^.*{|}.*$/
  </regexp>
</filter>

# Removing container_id key
<filter todo-service>
  @type record_transformer
  remove_keys container_id
</filter>

<match todo-service>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    log_es_400_reason true
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>